<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_1aK7kBMbEe20z6tSL3czRQ" targetNamespace="http://tns.tibco.com/bw/composite/HTTP_Receiver_To_KAFKATopic.module" name="HTTP_Receiver_To_KAFKATopic.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_4PuMYBMbEe20z6tSL3czRQ" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4QGm4BMbEe20z6tSL3czRQ" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4QMtgBMbEe20z6tSL3czRQ" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4QRmABMbEe20z6tSL3czRQ" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4QXFkBMbEe20z6tSL3czRQ" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4QbXABMbEe20z6tSL3czRQ" name="BW.CLOUD.PORT" type="XMLSchema:int" scalable="true"/>
  <sca:property xmi:id="_4Qj54BMbEe20z6tSL3czRQ" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_5X6CgBloEe24A8zoSS2Y_g" name="/SystemName/DeploymentENV" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_mafjABcHEe2R-J9DoCeKYg" name="/SystemName/ObjectName/KafkaRetryCount" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_md_i8BcHEe2R-J9DoCeKYg" name="/SystemName/ObjectName/KafkaMaxRequestSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_mh-EABcHEe2R-J9DoCeKYg" name="/SystemName/ObjectName/KafkaMessageKey" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_nkHoEBcIEe2R-J9DoCeKYg" name="/SystemName/ObjectName/KafkaReconnectBackoff" type="XMLSchema:long" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_p_I5ABcIEe2R-J9DoCeKYg" name="/SystemName/ObjectName/KafkaRetryBackoff" type="XMLSchema:long" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_qAu0cBcIEe2R-J9DoCeKYg" name="/SystemName/ObjectName/KafkaRequestTimeout" type="XMLSchema:long" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_yccrQBlzEe24A8zoSS2Y_g" name="/SystemName/ObjectName/KafkaBatchSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_yxGsoBlzEe24A8zoSS2Y_g" name="/SystemName/ObjectName/KafkaBufferMemory" type="XMLSchema:long" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_U-3SgPSWEe2R9N5mmtwOjQ" name="/SystemName/ObjectName/KafkaRefreshInterval" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Z2cI8COyEe2CgofIIWQQcg" name="/SystemName/ObjectName/eventVersion" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="___-08ID-Ee2hd4bG-ZJx7g" name="/SystemName/ObjectName/HttpAcceptorThreads" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ACMbcID_Ee2hd4bG-ZJx7g" name="/SystemName/ObjectName/HttpMinQTPThreads" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_AET7UID_Ee2hd4bG-ZJx7g" name="/SystemName/ObjectName/HttpMaxQTPThreads" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_AGBLgID_Ee2hd4bG-ZJx7g" name="/SystemName/ObjectName/HttpSessionTimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_AIIrYID_Ee2hd4bG-ZJx7g" name="/SystemName/ObjectName/HttpMaxPostSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Ao6dMID_Ee2hd4bG-ZJx7g" name="/SystemName/ObjectName/HttpMaxSavePostSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_J8W3IIECEe2hd4bG-ZJx7g" name="/SystemName/ObjectName/HttpContextPath" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_J_JFYIECEe2hd4bG-ZJx7g" name="/SystemName/ObjectName/HttpPathSpec" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_VwcVsIaTEe2mk7n8qelXXw" name="/SystemName/ObjectName/HttpEncoding" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_V8LEkIaTEe2mk7n8qelXXw" name="/SystemName/ObjectName/HttpContentType" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_KY3ZcIaTEe2mk7n8qelXXw" name="/SystemName/ObjectName/HttpSuccessStatusLine" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Gg9GMIazEe2iNuJoVbW1qg" name="/SystemName/ObjectName/HttpParseErrorStatusLine" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Gs7ssIazEe2iNuJoVbW1qg" name="/SystemName/ObjectName/HttpInternalErrorStatusLine" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_5ULhcIc3Ee2-W9w69AIF7Q" name="/SystemName/ObjectName/HttpInvalidMethodStatusLine" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_dnCaMPrhEe2BONtMQcI2TA" name="/SystemName/ObjectName/HttpAcceptQueueSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_tvxYUPrhEe2BONtMQcI2TA" name="/SystemName/ObjectName/HttpRequestBufferSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_t1dwoPrhEe2BONtMQcI2TA" name="/SystemName/ObjectName/HttpHeaderBufferSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_t4vHEPrhEe2BONtMQcI2TA" name="/SystemName/ObjectName/HttpResponseBufferSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_t6yVgPrhEe2BONtMQcI2TA" name="/SystemName/ObjectName/HttpMaxIdleTime" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_t8_U8PrhEe2BONtMQcI2TA" name="/SystemName/ObjectName/HttpLowResourceMaxIdleTime" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_t-yEsPrhEe2BONtMQcI2TA" name="/SystemName/ObjectName/HttpLingerTime" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_uA6ysPrhEe2BONtMQcI2TA" name="/SystemName/ObjectName/HttpReverseProxyPort" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_PfOhIBcHEe2R-J9DoCeKYg" name="/SystemName/KafkaCerts/KafkaTrustStoreLocation" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ut48kBcHEe2R-J9DoCeKYg" name="/SystemName/KafkaCerts/KafkaTrustStorePassword" type="property:password" scaext:simpleValue="#!j/sA0Iy+qhuScpRQfq+T1w==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_uyFgEBcHEe2R-J9DoCeKYg" name="/SystemName/KafkaCerts/KafkaKeyStoreLocation" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_u1c9IBcHEe2R-J9DoCeKYg" name="/SystemName/KafkaCerts/KafkaKeyStorePassword" type="property:password" scaext:simpleValue="#!bnOn7m6hwuiuJLqR5XRqTw==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_u3p8kBcHEe2R-J9DoCeKYg" name="/SystemName/KafkaCerts/KafkaKeyPassword" type="property:password" scaext:simpleValue="#!0H0aadXCqCZwpEQFU8KZNg==" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_GjioMEYdEe2Nk9LBdLf72w" name="ComponentMP" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_GjioMUYdEe2Nk9LBdLf72w" processName="http_receiver_to_kafkatopic.module.MP_HTTPDataReceiver"/>
  </sca:component>
  <sca:component xmi:id="_CHnmEIHfEe2fk_4pB7ipJw" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_CHnmEYHfEe2fk_4pB7ipJw" processName="http_receiver_to_kafkatopic.module.Activator"/>
  </sca:component>
</sca:composite>