# dev-hub-templates

./: .gitignore  README.md  all.yaml
apis/: all-apis.yaml
apis/product-catalgue/: openapi-product-catalogue.yaml
apis/soap-wsdl/: api-soap-wsdl.yaml
apis/soap-wsdl/skeleton/: Soap-Example.wsdl
examples/: readme.md
examples/trigger-jenkins-pipeline/: Readme.html  Readme.md  jenkins-readme.md  jenkins-trigger-bwce-build.sh
system/: all-components.yaml  booking-system.yaml  ecommerce-platform.yaml  mkdocs.yaml  team.yaml
templates/: README.md  all-templates.yaml  bwce-templates.yaml  jenkins-trigger-bwce-build.sh  parent-template.yaml  soap-wsdl.yaml  template-bwce-demo.yaml  template-bwce-processes.yaml  template-bwce-s3.yaml  template-data-replication.yaml  template-db-maven.yaml  template-db.yaml  template-hw-maven.yaml  template-otk.yaml  template-soap-kafka.yaml  template-test-secret-array.yaml  template-test-secret.yaml  tibco-template-system.yaml
templates/DB_To_KafkaTopic/: template-otk.yaml
templates/EMSQueue_To_KAFKATopic/: template-etk.yaml  template-otk.yaml
templates/HTTP_Receiver_To_KAFKATopic/: template-otk.yaml
templates/KAFKATopic_To_EMSTopic/: template-otk.yaml
templates/KAFKATopic_To_FilePlugin_SFTPPut/: template-otk.yaml
templates/KAFKATopic_To_KAFKATopic/: template-otk.yaml
templates/KAFKATopic_To_REST_SERVICE/: template-otk.yaml
templates/KAFKATopic_To_SAP_IDOC/: template-otk.yaml
templates/KAFKATopic_To_SAP_RFC/: template-otk.yaml
templates/KAFKATopic_To_SFTPPut/: template-otk.yaml
templates/KAFKATopic_To_SOAP_SERVICE/: template-otk.yaml
templates/KafkaTopic_To_DB/: template-otk.yaml
templates/Order-To-Kafka/: template-otk.yaml
templates/Order-To-Kafka/skeleton/: catalog-info.yaml
templates/REST_SERVICE_To_KAFKATopic/: template-otk.yaml
templates/SAP_IDOC_To_KAFKATopic/: template-otk.yaml
templates/SFTPGet_FilePlugin_To_KAFKATopic/: template-otk.yaml
templates/SFTPGet_To_KAFKATopic/: template-otk.yaml
templates/apis/: Soap-Example.wsdl
templates/bwce/: all-bwce-templates.yaml
templates/bwce-demo/: template-bwce-demo.yaml
templates/bwce/DB_To_KafkaTopic/: template-otk.yaml
templates/bwce/EMSQueue_To_KAFKATopic/: template-etk.yaml
templates/flogo/: all-flogo-templates.yaml
templates/flogo-demo/: call-service.flogo  catalog-api.yaml  catalog-info.yaml  mkdocs.yml  notes.txt
templates/skeleton-KAFKATopic_To_REST_SERVICE/KAFKATopic_To_REST_SERVICE.parent/: pom.xml
templates/skeleton-SOAP_SERVICE_To_KAFKATopic/: template-soap-kafka.yaml
templates/skeleton-bw-psg-sync-request/: template-psg-synch.yaml
templates/skeleton-hw-maven/: catalog-info.yaml
templates/skeleton-hw-maven/HelloWorld.application/: manifest-bwce.json  platform_config.json  pom.xml
templates/skeleton-hw-maven/HelloWorld.application/resources/HelloWorld/diagrams/: helloworld.Process.bwd
templates/skeleton-s3-operation/: catalog-info.yaml  template-bwce-s3.yaml
templates/templates/: template-soap-kafka.yaml
(+398 files in other folders)
