<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_1aK7kBMbEe20z6tSL3czRQ" targetNamespace="http://tns.tibco.com/bw/composite/SAP_IDOC_To_KAFKATopic.module" name="SAP_IDOC_To_KAFKATopic.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_4PuMYBMbEe20z6tSL3czRQ" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4QGm4BMbEe20z6tSL3czRQ" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4QMtgBMbEe20z6tSL3czRQ" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4QRmABMbEe20z6tSL3czRQ" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4QXFkBMbEe20z6tSL3czRQ" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_4QbXABMbEe20z6tSL3czRQ" name="BW.CLOUD.PORT" type="XMLSchema:int" scalable="true"/>
  <sca:property xmi:id="_4Qj54BMbEe20z6tSL3czRQ" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_-ELLEBb8Ee2g4L4jWfsD1w" name="/SystemName/DeploymentENV" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="__HebIBb8Ee2g4L4jWfsD1w" name="/SystemName/ObjectName/KafkaRetryCount" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Dk3zgBb9Ee2g4L4jWfsD1w" name="/SystemName/ObjectName/KafkaMaxReqSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_DmaEkBb9Ee2g4L4jWfsD1w" name="/SystemName/ObjectName/KafkaBatchSize" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_DoGGoBb9Ee2g4L4jWfsD1w" name="/SystemName/ObjectName/KafkaReconnectBackoff" type="XMLSchema:long" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_DpspIBb9Ee2g4L4jWfsD1w" name="/SystemName/ObjectName/KafkaConnTimeout" type="XMLSchema:long" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_DtmRsBb9Ee2g4L4jWfsD1w" name="/SystemName/ObjectName/KafkaBufferMemory" type="XMLSchema:long" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_Dv3ikBb9Ee2g4L4jWfsD1w" name="/SystemName/ObjectName/KafkaRetryBackoff" type="XMLSchema:long" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_7b7rkBb-Ee2g4L4jWfsD1w" name="/SystemName/ObjectName/KafkaConsumerCount" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_rscxUBe2Ee2sd6tIiNBQtg" name="/SystemName/ObjectName/KafkaFetchTimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_rxxWMBe2Ee2sd6tIiNBQtg" name="/SystemName/ObjectName/KafkaFetchMinBytes" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_r1gmsBe2Ee2sd6tIiNBQtg" name="/SystemName/ObjectName/KafkaFetchMaxWait" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_r4qBUBe2Ee2sd6tIiNBQtg" name="/SystemName/ObjectName/KafkaHeartbeatInterval" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_r8YqwBe2Ee2sd6tIiNBQtg" name="/SystemName/ObjectName/KafkaSessionTimeout" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_0YTSsHIBEe2xXO-piG2mDw" name="/SystemName/ObjectName/IdocDestination" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SDgpQHRxEe2xXO-piG2mDw" name="/SystemName/ObjectName/eventVersion" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_O2as0AUZEe6pwoA8Ct4NJg" name="/SystemName/ObjectName/KafkaRefreshInterval" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_09xbQAbCEe6658AncsgLDg" name="/SystemName/ObjectName/IdocExpiration" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_VtYRABb9Ee2g4L4jWfsD1w" name="/SystemName/KafkaCerts/KafkaTrustStoreLocation" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_XygKcBb9Ee2g4L4jWfsD1w" name="/SystemName/KafkaCerts/KafkaTrustStorePassword" type="property:password" scaext:simpleValue="#!6gBmo+c11P5ll3L/hxudxQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_X3ms4Bb9Ee2g4L4jWfsD1w" name="/SystemName/KafkaCerts/KafkaKeyStoreLocation" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_X8HZcBb9Ee2g4L4jWfsD1w" name="/SystemName/KafkaCerts/KafkaKeyStorePassword" type="property:password" scaext:simpleValue="#!9xr+GrZkW/WAy1cc5GhMeg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_YAY1cBb9Ee2g4L4jWfsD1w" name="/SystemName/KafkaCerts/KafkaKeyPassword" type="property:password" scaext:simpleValue="#!m8106xoOzjhVDX71z4VsVg==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_XxuFAHU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPAppServer" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kaVyYHU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPSystemNumber" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_khRg0HU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPClientValue" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_kk4OcHU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPUserName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_km1WQHU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPPassword" type="property:password" scaext:simpleValue="#!GAomFSrvpBqxGN/aKmU8aA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_ksR28HU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPLogonGroup" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_k15tAHU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPSncMode" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_k4K94HU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPSncPartnername" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_k6QokHU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPSncQop" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_k8lj0HU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPSncMyname" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_k-1mkHU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPSncLib" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lBUS0HU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPClientOptions" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lEBokHU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPServerOptions" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_lHRw4HU8Ee29JLfm8AZwoQ" name="/SystemName/SAPConnection/SAPMaxConnection" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="__LUgYHeTEe2yBupIJ5zZHQ" name="/SystemName/SAPConnection/SAPMaxSession" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_VZHmEOmUEe26ZuKmvuK1TA" name="/SystemName/SAPConnection/SAPConnRetryAttempt" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hvRqcOmUEe26ZuKmvuK1TA" name="/SystemName/SAPConnection/SAPReconnectInterval" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_2dZfUOmUEe26ZuKmvuK1TA" name="/SystemName/SAPConnection/SAPRfcBapiThreads" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_x_P5QBb_Ee2g4L4jWfsD1w" name="ComponentSAPIdocParserPub" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_x_P5QRb_Ee2g4L4jWfsD1w" processName="sap_idoc_to_kafkatopic.module.MP_SAPIDOCParser"/>
  </sca:component>
  <sca:component xmi:id="_jNB6IGV3Ee2thMru_CSIrw" name="ComponentActivator" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_jNEWYGV3Ee2thMru_CSIrw" processName="sap_idoc_to_kafkatopic.module.Activator"/>
  </sca:component>
  <sca:component xmi:id="__zaOoHICEe2xXO-piG2mDw" name="ComponentSAPIdocListener" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="__zaOoXICEe2xXO-piG2mDw" processName="sap_idoc_to_kafkatopic.module.MP_SAPIDOCListener"/>
  </sca:component>
</sca:composite>