<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaConsumerCount</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaFetchMinBytes</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/RESTPath</name>
			<value>/SystemName/ObjectName</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaFetchTimeout</name>
			<value>1000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaGroupID</name>
			<value>consumer-group-test</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>consumer-group-test</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaRetry</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaFetchMaxWait</name>
			<value>500</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaSessionTimeout</name>
			<value>30000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaHeartbeatInterval</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/KafkaCerts/KafkaTrustStorePassword</name>
			<value>#!EiEUDTA9Q7DWhiik5Nhfe73Ov+O2cL8HvavkHZ87d3MQJpyYhCa/HA==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>#!7gY8Y8tI4A/jlaf95m4QzeCU9QRy91oEi25fRLJyd3tgRZukKT7D9bYf8ZX228zK</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPUserName</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>abc</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/KafkaCerts/KafkaKeyStorePassword</name>
			<value>#!/slA9CePJiLjlfPHm4V+WBJwO8wK0yjoPOTq32Kf8zwBqDfd4uMw7g==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>#!0eH3DtMRoFmp2nRq9EIYYNY95cxJYPJdIb+JqujUPcCS166paSOJIk2hHeeKPav2</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPPassword</name>
			<value>#!pib4qI1BfI7KhbTD8OsPu2ZP6lyJhRs39+C/p38u05s=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>#!0BwLDJO3F8c5HTJhFVekBhggOByEh5ib</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/KafkaCerts/KafkaTrustStoreLocation</name>
			<value>/resources/addons/certs/ci-tibco.demo.user.kaas.3stripes.net.jks</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>/resources/addons/certs/ci-tibco.demo.user.kaas.3stripes.net.jks</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/KafkaCerts/KafkaKeyPassword</name>
			<value>#!cuxEkw+rzU3g0kNSFPUBr7OegTmDbKU3mX2Apo6+mQ5RopMmi8vUuQ==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>#!1+olAF0faCI5amS2yeZS9+hO2EzslngLFoo9ETENFw7pnk8q+q8RF4VICpZf6i/O</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/KafkaCerts/KafkaKeyStoreLocation</name>
			<value>/resources/addons/certs/ci-tibco.demo.user.kaas.3stripes.net.jks</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>/resources/addons/certs/ci-tibco.demo.user.kaas.3stripes.net.jks</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPKeyStoreLocation</name>
			<value>C:/Cert/clientkeystore_rest.jks</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPSSLSecurityProvider</name>
			<value>SUN</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPKeyStorePassword</name>
			<value>#!fXk95WMkya7TTW7A1bfD0miBlM3MFB+Y1UcnJYtMfUg=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>#!drwcKyeeO5uoU6xsQwgOgJAJEZY6/N+S</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/DeploymentENV</name>
			<value>DEV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPSocketTimeout</name>
			<value>30000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPRetryCount</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaRertyBackoff</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Long</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaReconnectBackoff</name>
			<value>1000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Long</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/RestErrorCodesNonRecov</name>
			<value>400,409</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaRefreshInterval</name>
			<value>3600000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaMaxPollInterval</name>
			<value>600000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaMaxPollRecords</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/RestActivityTimeOut</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaConnectionTimeout</name>
			<value>30000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Long</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/KafkaMaxRequestSize</name>
			<value>2097512</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPConnectionTimeout</name>
			<value>30000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPMaxTotConnectionPerHost</name>
			<value>20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPMaxTotalConnection</name>
			<value>200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPIdleConnectionTimeout</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//KAFKATopic_To_REST_SERVICE.module///SystemName/ObjectName/HTTPRefreshInterval</name>
			<value>3600000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/KibanaLogging/Leanixid</name>
			<value>588acc94-f22e-473d-987f-db91abda7d01</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWErrorServicePort</name>
			<value>9531</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Loggers/FrameworkLogger</name>
			<value>tibcoFramework</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectDatabase/DBPassword</name>
			<value>#!cJeqYgVA7GEhso7zfhrXeINotbhH3d2ZLO5nip0QiaU=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/onStartup/ExceptionLookupDataFormat</name>
			<value>bwcelib.ExceptionLookup</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSUrl</name>
			<value>tcp://localhost:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafka/ObjectKafkaPassword</name>
			<value>#!qlGnOemc5xIusLGCAUjnwExcvBXghcyOes/cwEac3I8fRGo/KSvWZA==</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogLevels/FrameworkLogLevel</name>
			<value>debug</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/onStartup/ExceptionLookupFile</name>
			<value>/resources/addons/exceptionLookup/ExceptionLookup.csv</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogTransports/WebserviceLoggingEnabled</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWErrorServiceHostName</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSAP/SAPPassword</name>
			<value>#!fvcIh9xS1RJemyrojoiKZcxAwHgWlynOj8A/kf1VJ1w=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafka/KafkaDomain</name>
			<value>Frankfurt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/RepoName</name>
			<value>BWCERepoName</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWErrorServiceResourcePath</name>
			<value>/errorservice</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectDatabase/DBURL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://host\SQLEXPRESS;DatabaseName=master</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWLogHTTPClient</name>
			<value>bwcelib.LogHttpClientResource</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPRemoteDir</name>
			<value>/temp/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectDatabase/DBDriver</name>
			<value>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafkaTarget/KafkaTargetDomain</name>
			<value>Frankfurt</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSAP/SAPSystemNumber</name>
			<value>51</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSOAP/ObjectSOAPUsername</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogLevels/AuditErrorLoglevel</name>
			<value>debug</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWLogServiceHostName</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Loggers/AuditLogger</name>
			<value>tibcoAudit</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSAP/SAPMessageServer</name>
			<value>ahadi51.emea.adsint.biz</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSAP/SAPSystemID</name>
			<value>AHA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Payload/errorPayloadEnabled</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafkaTarget/ObjectKafkaTargetPassword</name>
			<value>#!Y1yq2zMvomlkpWy4ojCedKPRIlad0PCe</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPPort</name>
			<value>22</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogLevels/FrameworkErrorLogLevel</name>
			<value>debug</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWLogServiceResourcePath</name>
			<value>/logservice</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/AlertingTransports/ConsoleAlertLoggingEnabled</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/TargetSystem</name>
			<value>BWCETargetSystem</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectHTTP/ObjectHTTPPort</name>
			<value>9091</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSQueueTopicPub</name>
			<value>adidasgroup.eai.bwce.SystemName.ObjectName.asynch.publish.v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSOAP/ObjectSOAPTimeOut</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafka/ObjectKafkaConnectionTimeout</name>
			<value>40000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Long</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSOAP/ObjectSOAPPassword</name>
			<value>#!gtiQvw1IvwO+dyiyPxp23ulMWIy6L0FZ</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/InterfaceTargetProtocol</name>
			<value>Rest</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSOAP/ObjectSOAPEndPointUrl</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Loggers/ErrorCode</name>
			<value>TIBCO-BW-PALETTE-KAFKA-500014</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/BusinessObject</name>
			<value>ObjectName</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafka/ObjectKafkaUsername</name>
			<value>ci-tibco.demo.user.kaas.3stripes.net</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPHost</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/InterfaceID</name>
			<value>BWCEInterfaceID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/ExceptionTransports/RecoverySleepTime</name>
			<value>60000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSAP/SAPGatewayService</name>
			<value>sapgw00</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSUsername</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectHTTP/ServiceUrl</name>
			<value>BWCEServiceName.Environment.he.k8s.emea.adsint.biz/ObjectName</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSAP/SAPProgramID</name>
			<value>TIBCO_PROGRAM_ID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPEncoding</name>
			<value>UTF8</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSAP/SAPGatewayHost</name>
			<value>ahadi51.emea.adsint.biz</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSQueueTopicSub</name>
			<value>adidasgroup.eai.bwce.SystemName.ObjectName.asynch.subscribe.v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSAP/SAPClientValue</name>
			<value>003</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectHTTP/ObjectHTTPHostname</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Loggers/FrameworkErrorLogger</name>
			<value>tibcoFrameworkError</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Loggers/ExplicitRecoverable</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/InterfaceSourceProtocol</name>
			<value>Kafka</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/KibanaLogging/KibanaVersion</name>
			<value>BaseLib-V4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/ExceptionTransports/enableRecoverySleep</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSTopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/AlertingTransports/WebserviceAlertLoggingEnabled</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWLogServicePort</name>
			<value>9531</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafkaTarget/ObjectKafkaTargetBootStrapServer</name>
			<value>kafka1.playground.mainstream.on-prem.kaas.adsint.biz:9092,kafka2.playground.mainstream.on-prem.kaas.adsint.biz:9092</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSAP/SAPLogOnGroup</name>
			<value>NA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/SourceSystem</name>
			<value>BWCESourceSystem</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSQueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafkaTarget/ObjectKafkaTargetUsername</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSAP/SAPApplicationServer</name>
			<value>ahadi51.emea.adsint.biz</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Loggers/AuditErrorLogger</name>
			<value>tibcoError</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSOAP/ObjectSOAPAction</name>
			<value>POST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/KibanaLogging/KibanaLoglevel</name>
			<value>INFO</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafkaTarget/ObjectKafkaTargetConnectionTimeout</name>
			<value>40000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/ScenarioID</name>
			<value>BWCEScenarioID</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/ComponentType</name>
			<value>BWCEComponentType</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafka/ObjectKafkaTopic</name>
			<value>ci-tibco.ips.event.demo.service.flow</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPUsername</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafkaTarget/ObjectKafkaTargetTopic</name>
			<value>test</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWErrorHTTPClient</name>
			<value>bwcelib.ErrorHttpClientResource</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Payload/auditPayloadEnabled</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPPassword</name>
			<value>#!qxmrErTf7OH4ktczim1Bro+oMjUIRoTX</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogLevels/AuditLogLevel</name>
			<value>debug</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSAP/SAPUserName</name>
			<value>TIBCO</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogTransports/ConsoleLoggingEnabled</name>
			<value>true</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectDatabase/DBUsername</name>
			<value>DBUsername</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSPassword</name>
			<value>#!YkLCxTrsS2Hxf5vduX2ZP/qdu3Ej6iVf</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/KibanaLogging/KibanaErrorLoglevel</name>
			<value>ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/KibanaLogging/KibanaENV</name>
			<value>dev</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafka/ObjectKafkaBootStrapServer</name>
			<value>kafka1.dev.frankfurt.internal.kaas.3stripes.net:9094,kafka2.dev.frankfurt.internal.kaas.3stripes.net:9094,kafka3.dev.frankfurt.internal.kaas.3stripes.net:9094</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
