<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/KafkaRetryCount</name>
			<value>#KafkaRetryCount#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaRetryCount#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpMinQTPThreads</name>
			<value>#HttpMinQTPThreads#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpMinQTPThreads#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/KafkaCerts/KafkaTrustStorePassword</name>
			<value>#KafkaTrustStorePassword#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaTrustStorePassword#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpPathSpec</name>
			<value>#HttpPathSpec#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpPathSpec#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpAcceptorThreads</name>
			<value>#HttpAcceptorThreads#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpAcceptorThreads#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/KafkaReconnectBackoff</name>
			<value>#KafkaReconnectBackoff#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Long</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaReconnectBackoff#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/DeploymentENV</name>
			<value>#DeploymentENV#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#DeploymentENV#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module//BW.CLOUD.PORT</name>
			<value>9096</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/KafkaRetryBackoff</name>
			<value>#KafkaRetryBackoff#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Long</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaRetryBackoff#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/KafkaCerts/KafkaKeyStorePassword</name>
			<value>#KafkaKeyStorePassword#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaKeyStorePassword#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/KafkaBufferMemory</name>
			<value>#KafkaBufferMemory#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Long</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaBufferMemory#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpMaxQTPThreads</name>
			<value>#HttpMaxQTPThreads#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpMaxQTPThreads#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpContextPath</name>
			<value>#HttpContextPath#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpContextPath#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/KafkaBatchSize</name>
			<value>#KafkaBatchSize#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaBatchSize#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpMaxSavePostSize</name>
			<value>#HttpMaxSavePostSize#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpMaxSavePostSize#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/KafkaCerts/KafkaTrustStoreLocation</name>
			<value>#KafkaTrustStoreLocation#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaTrustStoreLocation#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/KafkaCerts/KafkaKeyPassword</name>
			<value>#KafkaKeyPassword#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaKeyPassword#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/KafkaCerts/KafkaKeyStoreLocation</name>
			<value>#KafkaKeyStoreLocation#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaKeyStoreLocation#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpSessionTimeout</name>
			<value>#HttpSessionTimeout#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpSessionTimeout#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpMaxPostSize</name>
			<value>#HttpMaxPostSize#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpMaxPostSize#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/InterfaceTargetProtocol</name>
			<value>#InterfaceTargetProtocol#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#InterfaceTargetProtocol#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSOAP/ObjectSOAPEndPointUrl</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/BusinessObject</name>
			<value>#BusinessObject#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#BusinessObject#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafka/ObjectKafkaUsername</name>
			<value>#ObjectKafkaUsername#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ObjectKafkaUsername#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPHost</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/KibanaLogging/Leanixid</name>
			<value>#Leanixid#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#Leanixid#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/InterfaceID</name>
			<value>#InterfaceID#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#InterfaceID#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/ExceptionTransports/RecoverySleepTime</name>
			<value>#RecoverySleepTime#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#RecoverySleepTime#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWErrorServicePort</name>
			<value>#FWErrorServicePort#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FWErrorServicePort#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Loggers/FrameworkLogger</name>
			<value>#FrameworkLogger#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FrameworkLogger#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/onStartup/ExceptionLookupDataFormat</name>
			<value>#ExceptionLookupDataFormat#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ExceptionLookupDataFormat#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSUsername</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSUrl</name>
			<value>tcp://localhost:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafka/ObjectKafkaPassword</name>
			<value>#ObjectKafkaPassword#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ObjectKafkaPassword#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectHTTP/ServiceUrl</name>
			<value>#ServiceUrl#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ServiceUrl#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogLevels/FrameworkLogLevel</name>
			<value>#FrameworkLogLevel#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FrameworkLogLevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/onStartup/ExceptionLookupFile</name>
			<value>#ExceptionLookupFile#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ExceptionLookupFile#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.CLOUD.PORT</name>
			<value>9096</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogTransports/WebserviceLoggingEnabled</name>
			<value>#WebserviceLoggingEnabled#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#WebserviceLoggingEnabled#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWErrorServiceHostName</name>
			<value>#FWErrorServiceHostName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FWErrorServiceHostName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPEncoding</name>
			<value>UTF8</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/RepoName</name>
			<value>#RepoName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#RepoName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSQueueTopicSub</name>
			<value>adidasgroup.eai.bwce.SystemName.ObjectName.asynch.subscribe.v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectHTTP/ObjectHTTPHostname</name>
			<value>#ObjectHTTPHostname#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ObjectHTTPHostname#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Loggers/FrameworkErrorLogger</name>
			<value>#FrameworkErrorLogger#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FrameworkErrorLogger#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/InterfaceSourceProtocol</name>
			<value>#InterfaceSourceProtocol#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#InterfaceSourceProtocol#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/KibanaLogging/KibanaVersion</name>
			<value>#KibanaVersion#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KibanaVersion#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWErrorServiceResourcePath</name>
			<value>#FWErrorServiceResourcePath#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FWErrorServiceResourcePath#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/ExceptionTransports/enableRecoverySleep</name>
			<value>#enableRecoverySleep#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#enableRecoverySleep#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSTopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/AlertingTransports/WebserviceAlertLoggingEnabled</name>
			<value>#WebserviceAlertLoggingEnabled#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#WebserviceAlertLoggingEnabled#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWLogHTTPClient</name>
			<value>#FWLogHTTPClient#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FWLogHTTPClient#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWLogServicePort</name>
			<value>#FWLogServicePort#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FWLogServicePort#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPRemoteDir</name>
			<value>/temp/</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/SourceSystem</name>
			<value>#SourceSystem#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#SourceSystem#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSQueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Loggers/AuditErrorLogger</name>
			<value>#AuditErrorLogger#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#AuditErrorLogger#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSOAP/ObjectSOAPAction</name>
			<value>POST</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSOAP/ObjectSOAPUsername</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/KibanaLogging/KibanaLoglevel</name>
			<value>#KibanaLoglevel#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KibanaLoglevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogLevels/AuditErrorLoglevel</name>
			<value>#AuditErrorLoglevel#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#AuditErrorLoglevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWLogServiceHostName</name>
			<value>#FWLogServiceHostName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FWLogServiceHostName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Loggers/AuditLogger</name>
			<value>#AuditLogger#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#AuditLogger#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/ScenarioID</name>
			<value>#ScenarioID#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ScenarioID#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/ComponentType</name>
			<value>#ComponentType#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ComponentType#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafka/ObjectKafkaTopic</name>
			<value>#ObjectKafkaTopic#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ObjectKafkaTopic#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPUsername</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Payload/errorPayloadEnabled</name>
			<value>#errorPayloadEnabled#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#errorPayloadEnabled#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWErrorHTTPClient</name>
			<value>#FWErrorHTTPClient#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FWErrorHTTPClient#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPPort</name>
			<value>22</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Payload/auditPayloadEnabled</name>
			<value>#auditPayloadEnabled#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#auditPayloadEnabled#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogLevels/FrameworkErrorLogLevel</name>
			<value>#FrameworkErrorLogLevel#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FrameworkErrorLogLevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/FrameworkRestConnection/FWLogServiceResourcePath</name>
			<value>#FWLogServiceResourcePath#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#FWLogServiceResourcePath#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/AlertingTransports/ConsoleAlertLoggingEnabled</name>
			<value>#ConsoleAlertLoggingEnabled#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ConsoleAlertLoggingEnabled#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSFTP/ObjectSFTPPassword</name>
			<value>#!qxmrErTf7OH4ktczim1Bro+oMjUIRoTX</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogLevels/AuditLogLevel</name>
			<value>#AuditLogLevel#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#AuditLogLevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/LogTransports/ConsoleLoggingEnabled</name>
			<value>#ConsoleLoggingEnabled#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ConsoleLoggingEnabled#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/Metadata/TargetSystem</name>
			<value>#TargetSystem#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#TargetSystem#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSPassword</name>
			<value>#!YkLCxTrsS2Hxf5vduX2ZP/qdu3Ej6iVf</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/KibanaLogging/KibanaErrorLoglevel</name>
			<value>#KibanaErrorLoglevel#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KibanaErrorLoglevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectHTTP/ObjectHTTPPort</name>
			<value>#ObjectHTTPPort#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ObjectHTTPPort#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///Framework/KibanaLogging/KibanaENV</name>
			<value>#KibanaENV#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KibanaENV#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectEMS/ObjectEMSQueueTopicPub</name>
			<value>adidasgroup.eai.bwce.SystemName.ObjectName.asynch.publish.v1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSOAP/ObjectSOAPTimeOut</name>
			<value>100</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafka/ObjectKafkaBootStrapServer</name>
			<value>#ObjectKafkaBootStrapServer#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ObjectKafkaBootStrapServer#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectKafka/ObjectKafkaConnectionTimeout</name>
			<value>#ObjectKafkaConnectionTimeout#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Long</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ObjectKafkaConnectionTimeout#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib///EnvConnections/ObjectSOAP/ObjectSOAPPassword</name>
			<value>#!gtiQvw1IvwO+dyiyPxp23ulMWIy6L0FZ</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//bwceLib//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpContentType</name>
			<value>#HttpContentType#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpContentType#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpEncoding</name>
			<value>#HttpEncoding#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpEncoding#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpSuccessStatusLine</name>
			<value>#HttpSuccessStatusLine#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpSuccessStatusLine#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpParseErrorStatusLine</name>
			<value>#HttpParseErrorStatusLine#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpParseErrorStatusLine#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpInternalErrorStatusLine</name>
			<value>#HttpInternalErrorStatusLine#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpInternalErrorStatusLine#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpInvalidMethodStatusLine</name>
			<value>#HttpInvalidMethodStatusLine#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpInvalidMethodStatusLine#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/KafkaRefreshInterval</name>
			<value>#KafkaRefreshInterval#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaRefreshInterval#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/KafkaMessageKey</name>
			<value>#KafkaMessageKey#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaMessageKey#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/KafkaMaxRequestSize</name>
			<value>#KafkaMaxRequestSize#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaMaxRequestSize#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/KafkaRequestTimeout</name>
			<value>#KafkaRequestTimeout#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Long</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#KafkaRequestTimeout#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpAcceptQueueSize</name>
			<value>#HttpAcceptQueueSize#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpAcceptQueueSize#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpMaxIdleTime</name>
			<value>#HttpMaxIdleTime#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpMaxIdleTime#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpLowResourceMaxIdleTime</name>
			<value>#HttpLowResourceMaxIdleTime#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpLowResourceMaxIdleTime#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpHeaderBufferSize</name>
			<value>#HttpHeaderBufferSize#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpHeaderBufferSize#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpRequestBufferSize</name>
			<value>#HttpRequestBufferSize#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpRequestBufferSize#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpResponseBufferSize</name>
			<value>#HttpResponseBufferSize#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpResponseBufferSize#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpReverseProxyPort</name>
			<value>#HttpReverseProxyPort#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpReverseProxyPort#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/HttpLingerTime</name>
			<value>#HttpLingerTime#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#HttpLingerTime#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//HTTP_Receiver_To_KAFKATopic.module///SystemName/ObjectName/eventVersion</name>
			<value>#eventVersion#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#eventVersion#</lookupValue>
		</globalVariable>
	</globalVariables>
</repository>
